{
    "name": "globalgarner/passport",
    "description": "This is passport authentication package for single sign on",
    "type": "project",
    "require": {
        "laravel/passport": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dhaval",
            "email": "dhaval.kaneriya@rushiinfotech.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "GlobalGarner\\Passport\\PassportServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "GlobalGarner\\Passport\\": "src/"
        }
    }
}
